(* 4.01 - 'Introduction to Plotting - Plot series of expressions'
myExpressions = {x Sin[x^2], 5 Cos[Sqrt[x]], Sec[1/x]}; *)

Plot[myExpressions, {x, -10, 10}]

(*Sample the above expressions, and ListLinePlot the results*)

mySampleData1 = Table[{x, #}, {x, -10, 10, 0.2}] & /@ myExpressions;
ListLinePlot[mySampleData1]

(*Modify the plot above to change the line color's, styles, and filling*)

ListLinePlot[mySampleData1, 
 PlotStyle -> {{Purple, Dashed}, { Blue, Thick}, Green}]

(*Modify the plot range to zoom in on a point where the expressions cross values*)

ListLinePlot[mySampleData1, PlotRange -> {{1, 3}, {-3, 3}}]

(*Change the axes to frames and label them as X vs Y*)

ListLinePlot[mySampleData1, Axes -> False, 
 Frame -> {True, True, False, False}, FrameLabel -> {"X", "Y"}]
 
(*Modify the ticks to label things in units of Pi.  Be sure to include subticks at pi/4 without text labels*)

ListLinePlot[mySampleData1,
 Axes -> False,
 Frame -> {True, True, False, False},
 PlotRange -> {{-3 Pi, 3 Pi}, {-11, 10}},
 FrameLabel -> {"X", "Y"},
 FrameTicks -> {
   {Automatic, 
    None}, {Table[{x, If[Mod[x, Pi/3] === 0, x, Null]}, {x, -3 Pi, 
      3 Pi, Pi/4}], None}}]
      
(*Increase the size and aspect ratio of the plot*)

ListLinePlot[mySampleData1,
 Axes -> False,
 Frame -> {True, True, False, False},
 PlotRange -> {{-3 Pi, 3 Pi}, {-11, 10}},
 FrameLabel -> {"X", "Y"},
 FrameTicks -> {
   {Automatic, 
    None}, {Table[{x, If[Mod[x, Pi/3] === 0, x, Null]}, {x, -3 Pi, 
      3 Pi, Pi/4}], None}},
 AspectRatio -> Automatic,
 ImageSize -> Small]
